<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cplacejs-docs: Privacy</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        /*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
        .prettyprint {
            background: #1d1f21;
            font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco, Consolas, monospace;
            border: 0 !important
        }

        .pln {
            color: #c5c8c6
        }

        ol.linenums {
            margin-top: 0;
            margin-bottom: 0;
            color: #969896
        }

        li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {
            padding-left: 1em;
            background-color: #1d1f21;
            list-style-type: decimal
        }

        @media screen {
            .str {
                color: #b5bd68
            }

            .kwd {
                color: #b294bb
            }

            .com {
                color: #969896
            }

            .typ {
                color: #81a2be
            }

            .lit {
                color: #de935f
            }

            .pun {
                color: #c5c8c6
            }

            .opn {
                color: #c5c8c6
            }

            .clo {
                color: #c5c8c6
            }

            .tag {
                color: #c66
            }

            .atn {
                color: #de935f
            }

            .atv {
                color: #8abeb7
            }

            .dec {
                color: #de935f
            }

            .var {
                color: #c66
            }

            .fun {
                color: #81a2be
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
    <link type="text/css" rel="stylesheet" href="styles/cplacejs.css">
</head>

<body>
<div id="stickyNavbarOverlay"></div>
<div class="top-navbar">
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">

                <div class="logo" style="width: 220px; height: 70px">
                    <a href="/" rel="noopener noreferrer" target="_blank">
                        <img src="cplaceJs.png" width="100%" height="100%">
                    </a>
                </div>

                <h1 class="navbar-item">cplaceJS API</h1>

                <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-end">

                    <div class="navbar-item">
                        <a href="imprint.html" target="_blank">Imprint</a>
                    </div>

                    <div class="navbar-item">
                        <a href="privacy.html" target="_blank">Privacy</a>
                    </div>

                </div>
            </div>

        </nav>
    </div>
</div>
<div class="container">
    <div class="columns">
        <div class="column is-12-desktop">
            <div class="content" id="main-content-wrapper">
                <header class="page-title">
                    <h1>Privacy</h1>
                </header>
                <section class="privacy">
                    <ul class="for_boxes cf">

                        <li class="one_line_col">
                            <ul class="for_boxes">


                                <li>

                                    <div class="iconed policyicon_purpose_5">

                                        <h3>Analytics</h3>


                                        <ul class="unstyled">


                                            <li>
                                                <h3>Google Analytics</h3>
                                                <p>Personal Data: Cookies and Usage Data</p>
                                            </li>


                                        </ul>

                                    </div>

                                </li>


                                <li>

                                    <div class="iconed policyicon_purpose_10">

                                        <h3>Contacting the User</h3>


                                        <ul class="unstyled">


                                            <li>
                                                <h3>Contact form</h3>
                                                <p>Personal Data: company name, email address, first name, last name and
                                                    phone number</p>
                                            </li>

                                            <li>
                                                <h3>Mailing list or newsletter</h3>
                                                <p>Personal Data: address, company name, email address, first name and
                                                    last name</p>
                                            </li>


                                        </ul>

                                    </div>

                                </li>


                                <li>

                                    <div class="iconed policyicon_purpose_18">

                                        <h3>Managing contacts and sending messages</h3>


                                        <ul class="unstyled">


                                            <li>
                                                <h3>MailChimp</h3>
                                                <p>Personal Data: address, company name, email address, first name and
                                                    last name</p>
                                            </li>


                                        </ul>

                                    </div>

                                </li>


                                <li>

                                    <div class="iconed policyicon_purpose_28">

                                        <h3>Managing support and contact requests</h3>


                                        <ul class="unstyled">


                                            <li>
                                                <h3>Zendesk</h3>
                                                <p>Personal Data: various types of Data as specified in the privacy
                                                    policy of the service</p>
                                            </li>


                                        </ul>

                                    </div>

                                </li>


                            </ul>
                        </li>

                    </ul>
                    <div id="contact_information">
                        <h2>Contact information</h2>
                        <ul class="for_boxes cf">
                            <li>
                                <div class="iconed icon_owner">
                                    <h3>Owner and Data Controller</h3>
                                    <p>Collaboration Factory AG<br>Rauwöhrstraße 27<br>D-83115 Neubeuern</p>
                                    <p><b>Owner contact email:</b> privacy@collaboration-factory.de</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="has-text-centered">
        <p class="sidebar-created-by">
            cplaceJS API - Copyright 2019, <b>collaboration Factory AG</b>. All rights reserved.
        </p>
        <p class="generated-on">Documentation generated on 1/31/2019 </p>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
